sonar.host.url=https://sonarcloud.io
sonar.organization=milsanore
sonar.projectKey=milsanore_trader.cpp

# Sources
sonar.sources=src
sonar.cfamily.compile-commands=build/Debug/compile_commands.json

# Optional: coverage (see below)
sonar.cpp.coverage.reportPath=lcov.info
