; stunnel.conf
foreground = yes
debug = 7
output = /tmp/stunnel.log
pid = /tmp/stunnel-fix.pid

[binance-fix-px]
client = yes
accept = 127.0.0.1:5001
connect = fix-md.testnet.binance.vision:9000
verify = 2
checkHost = fix-md.testnet.binance.vision
CAfile = /etc/ssl/certs/ca-certificates.crt

[binance-fix-tx]
client = yes
accept = 127.0.0.1:5002
connect = fix-md.testnet.binance.vision:9000
verify = 2
checkHost = fix-md.testnet.binance.vision
CAfile = /etc/ssl/certs/ca-certificates.crt

[binance-fix-ox]
client = yes
accept = 127.0.0.1:5003
connect = fix-oe.testnet.binance.vision:9000
verify = 2
checkHost = fix-oe.testnet.binance.vision
CAfile = /etc/ssl/certs/ca-certificates.crt
